<!DOCTYPE html>
<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2019 William Budd -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RingSocket Test Client</title>
<style>
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #333;
}
body {
  position: relative;
  width: 50rem;
  height: 100%;
  margin: 0 auto; 
  padding: 0;
}
#rsLog {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 3rem;
  padding: 1rem;
  overflow-y: auto;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 0.9rem;
  color: #FFF;
  background-color: #171717;
}
#rsSpawn {
  position: absolute;
  left: 50%;
  bottom: 1.5rem;
  transform: translate(-50%, 50%);
  padding: 1rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.warn {
  color: orange;
}
.err {
  color: red;
}
</style>
</head>
<body>
<noscript>To test RingSocket in a browser, enable JavaScript.</noscript>
<div id="rsLog"></div>
<button id="rsSpawn">Spawn a WebSocket client</button>
<script type="text/javascript">

'use strict';

// Old-fashioned Javascript style to ensure compatibility with outdated browsers

var rsURL = 'ws://localhost:RANDOM_PORT_PLACEHOLDER/stress';
var rsLog = document.getElementById('rsLog');
var rsSpawn = document.getElementById('rsSpawn');
var wsCount = 0;

rsLog.log = function (wsNum, str, prefix, suffix) {
  this.innerHTML += prefix + '[WS#' + wsNum + '] ' + str + suffix + '\n';
  // Keep the rsLog div contents scrolled to the bottom
  rsLog.scrollTop = rsLog.scrollHeight;
}
rsLog.warn = function (wsNum, str) {
  this.log(wsNum, str, '<span class="warn">', '</span>');
}
rsLog.err = function (wsNum, str) {
  this.log(wsNum, str, '<span class="err">', '</span>');
}

rsSpawn.setSpawnText = function () {
  this.innerText = 'Spawn WebSocket client #' + (wsCount + 1);
}

rsSpawn.addEventListener('click', function () {
  var wsNum = ++wsCount;
  rsSpawn.setSpawnText();
  rsLog.log(wsNum, 'Attempting to connect to ' + rsURL, '', '');
  var ws = new WebSocket(rsURL);
  ws.binaryType = 'arraybuffer';
  ws.onclose = function (ev) {
    if (ev.code === 1006) {
      rsLog.err(wsNum,
        'Connection failed: please check your browser&apos;s developer console.'
      );
    } else {
      rsLog.warn(wsNum, 'WebSocket close code: ' + ev.code);
    }
    wsCount--;
    rsSpawn.setSpawnText();
  }
  ws.onmessage = function (ev) {
    if (!(ev.data instanceof ArrayBuffer)) {
      rsLog.err(wsNum, 'Unexpectedly received non-binary RingSocket data.');
      return;
    }
    var data = new Uint8Array(ev.data);
    for (var i = 0; i < ev.data.byteLength; i++) {
      if (data[i] !== 255 - i % 256) {
        rsLog.err(wsNum, 'Received a message at byte index ' + i +
                         ' with a value of ' + data[i] +
                         ' instead of the expected value ' + (255 - i % 256));
        return;
      }
    }
    rsLog.log(wsNum, 'Validated a ' + ev.data.byteLength +
      ' byte message from RingSocket: echoing the same message back.', '', '');
    ws.send(ev.data);
  }
});

</script>
</body>
</html>
